spring.application.name=odborna-prax-api
spring.datasource.url=jdbc:mysql://localhost:3306/internship_management
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

spring.flyway.schemas=internship_management

app.jwt.secret=super-secret-key-change-me-32chars-minimum!!
app.jwt.exp-minutes=60

# --- Email (SMTP) konfigurácia ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukfprax@gmail.com
spring.mail.password=sbzmxqphkuvbvwbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



