spring.application.name=odborna-prax-api
spring.datasource.url=jdbc:mysql://localhost:3306/internship_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.jwt.secret=change_this_super_secret_key_please
app.jwt.exp-minutes=60

spring.flyway.baseline-on-migrate=true
