spring.application.name=odborna-prax-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

spring.flyway.schemas=internship_management

app.jwt.secret=TkVf1oH4x1tI8vxPBLcK2zW7aHp+3tIAXbQO6YzokOGfdjsqiFJMQ7EEPOJx2L0e
app.jwt.exp-minutes=60

# --- Email (SMTP) konfiguracia ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukfprax@gmail.com
spring.mail.password=sbzmxqphkuvbvwbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:odborna-prax.p12
server.ssl.key-store-password=odbornaPrax
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=odborna-prax



